{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 1,
  "lineage": "4605a195-21bf-bb1d-3a6d-77aafc785cab",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_network_peering",
      "name": "gke_to_confluent",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "export_custom_routes": false,
            "export_subnet_routes_with_public_ip": true,
            "id": "rtdp/rtdp-gke-to-confluent-peering",
            "import_custom_routes": false,
            "import_subnet_routes_with_public_ip": false,
            "name": "rtdp-gke-to-confluent-peering",
            "network": "https://www.googleapis.com/compute/v1/projects/hariprasad-sundaresan-0202/global/networks/rtdp",
            "peer_network": "https://www.googleapis.com/compute/v1/projects/cc-prod-7/global/networks/s-6322p",
            "stack_type": "IPV4_ONLY",
            "state": "ACTIVE",
            "state_details": "[2023-09-20T02:51:34.154-07:00]: Connected.",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
