
// Org Admin Keys
confluent_cloud_api_key         ="<Enter your API Key>"
confluent_cloud_api_secret      ="<Enter your API Secret>"

// App
app                             ="sample-app"

// Cluster Details
cluster_name                    ="sample-cluster"
cluster_availability_mode       ="SINGLE_ZONE"
cloud_provider                  ="GCP"
cloud_region                    ="europe-west2"

// Admin
admin-sa                        ="sample-admin"
admin-sa-desc                   ="Confluent Cloud Admin Service Account"
admin-api-key-name              ="sample-admin-kafka-api-key"
admin-api-key-desc              ="Kafka API Key that is owned by admin service account"


// Consumer 
consumer-sa                     ="sample-consumer"
consumer-sa-desc                ="Service account to consume from rtpd topic"
consumer-api-key-name           ="sample-consumer-kafka-api-key"
consumer-api-key-desc           ="Kafka API Key that is owned by consumer service account"

// Producer
producer-sa                     ="sample-producer"
producer-sa-desc                ="Service account to send message to rtpd topic"
producer-api-key-name           ="sample-producer-kafka-api-key"
producer-api-key-desc           ="Kafka API Key that is owned by producer service account"


// Features
schema_registry_package         ="ESSENTIALS"
schema_registry_package_id      ="sgreg-2"