
// Org Admin Keys
confluent_cloud_api_key         ="ILEENJ7VQY67DWQJ"
confluent_cloud_api_secret      ="alxUUnC3AYCIZabfBqabIaBgBeeoy837iudM9Dpn4/Bga23Wm3xPkHpgN0VzlhqA"

env                             ="prod"
// App
app                             ="rtdp"

// Cluster Details
cluster_name                    ="prod"
cluster_availability_mode       ="SINGLE_ZONE"
cloud_provider                  ="GCP"
cloud_region                    ="europe-west2"

// Admin
admin-sa                        ="admin"
admin-sa-desc                   ="Confluent Cloud Admin Service Account"
admin-api-key-name              ="admin-kafka-api-key"
admin-api-key-desc              ="Kafka API Key that is owned by admin service account"


// Consumer 
consumer-sa                     ="consumer"
consumer-sa-desc                ="Service account to consume from rtpd topic"
consumer-api-key-name           ="consumer-kafka-api-key"
consumer-api-key-desc           ="Kafka API Key that is owned by consumer service account"

// Producer
producer-sa                     ="producer"
producer-sa-desc                ="Service account to send message to rtpd topic"
producer-api-key-name           ="producer-kafka-api-key"
producer-api-key-desc           ="Kafka API Key that is owned by producer service account"


// Features
schema_registry_package         ="ESSENTIALS"
schema_registry_package_id      ="sgreg-2"


// Consumer 
consumer_project_id             ="hariprasad-sundaresan-0202"
consumer_vpc                    ="rtdp"
confluent_cidr                  ="10.10.0.0/16"
import_custom_routes            =false