

// Variables
application                     ="rtdp"
project_id                      ="hariprasad-sundaresan-0202"
vpc                             ="rtdp"

# subnet_zone = {
#   //"europe-west2-a" = "default",
#   "europe-west2-b" = "rtdp-subnet-01-west2-b",
#   //"europe-west2-c" = "default",
# }

zone                            = "europe-west2-b"

# The subnetwork name that you want to connect to Confluent Cloud Cluster
subnet= "rtdp-subnet-01"


confluent_project_id            ="cc-prod-7" 
confluent_vpc                   ="s-6322p"














